<!-- 

    <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web</title>

    <style>
       @media screen and (max-width: 700px){
           .first{
               width: 200px;
               height: 300px;
               border: 1px solid bisque;
               display: inline-block;
           }

             .second{
            border: 1px solid rebeccapurple;
               width: 200px;
               height: 300px;
               display: inline-block;

           }
           .third{
            border: 1px solid khaki;
               width: 200px;
               height: 300px;
               display: inline-block;

           }

       }
       @media screen and (max-width: 600px){
           .first{
               border: 1px solid navy;
               width: 200px;
               height: 300px;
               background-color: magenta;
               display: inline-block;
           }
           .second{
            border: 1px solid navy;
               width: 200px;
               height: 300px;
               display: inline-block;
               background-color: lightcoral;

           }
           .third{
            border: 1px solid navy;
               width: 200px;
               height: 300px;
               background-color: lightseagreen;
               display: inline-block;

           }

       }
       
    </style>

</head>
<body>
    
    <h1>KOMPLE UYGULAMALI WEB GELİŞTİRME EĞİTİMİ</h1>


    <div class="first"  > box1
       
    </div>

    <div class="second">box2</div>

    <div class="third">box3</div>


</body>
</html>
 -->

<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <header>
        <div class="bg-image"></div>
        <div class="content">
            <h1>
                welcome to asligulucae.me
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nobis
                exercitationem in magnam quo quasi, pariatur deleniti tempore amet voluptatum.</p>
            <a href="#" class="btn">read more</a>
        </div>

    </header>
    <main>
        <section id="section-a">
            <div class="content">
                <h2>Web &Application development </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum minus omnis sed? Est ad
                    architecto rerum nemo eaque asperiores
                    repudiandae possimus, sit voluptatem! Distinctio possimus harum autem delectus perferendis.
                </p>

            </div>
        </section>
        <section id="section-b">

            <ul>
                <li>
                    <div class="col">
                        <img
                            src="https://p4.wallpaperbetter.com/wallpaper/346/1024/901/coffee-cup-lance-laptop-wallpaper-preview.jpg">
                        <div class="col-content">
                            <h3 class="col-tittle">
                                Web Application
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id alias,
                                cupiditate omnis asperiores accusamus harum consequuntur enim cumque
                                obcaecati facilis veritatis illum ab explicabo architecto repellendus iusto aliquam
                                laborum?
                            </p>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="col">
                        <img
                            src="https://www.rakipsizsohbet.com/resim/wp-content/uploads/2018/09/laptop-pc-bilgisayar-kahve-masa.jpg">
                        <div class="col-content">
                            <h3 class="col-tittle">
                                Web Application
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id alias,
                                cupiditate omnis asperiores accusamus harum consequuntur enim cumque
                                obcaecati facilis veritatis illum ab explicabo architecto repellendus iusto aliquam
                                laborum?
                            </p>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="col">
                        <img
                            src="https://2.bp.blogspot.com/-cESKFOj1qZI/V6ha4AM_4pI/AAAAAAAAK1M/Ji39XDAUaa0Dpq2h11r9d3j_IUNL4zyDACLcB/s1600/DSC_3381.JPG">
                        <div class="col-content">
                            <h3 class="col-tittle">
                                Web Application
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos id alias,
                                cupiditate omnis asperiores accusamus harum consequuntur enim cumque
                                obcaecati facilis veritatis illum ab explicabo architecto repellendus iusto aliquam
                                laborum?
                            </p>
                        </div>

                    </div>
                </li>
            </ul>


        </section>
        <section id="section-c">
            <div class="content">
                <h3>Develop your dreams</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquam eum q
                    uaerat! Nobis veniam officia praesentium illo est!</p>
            </div>
        </section>
        <section id="section-d" class="clearfix">
            <div class="box">
                <h2 class="content-tittle">Contact us</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum repudiandae est voluptatum asperiores
                    atque ea natus sit ut, explicabo architecto,
                    iure assumenda! Cupiditate voluptatem natus mollitia dignissimos quasi, dolore enim.</p>
                <p>asligulucar/contact</p>
            </div>
            <div class="box">
                <h2 class="content-tittle">About us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit eos molestias exercitationem qui
                    maxime, voluptate est minima
                    dolorum impedit ad ratione ea placeat! Dolorum eius impedit voluptatem officiis ex reiciendis?</p>

            </div>
        </section>
    </main>

    <footer>
        <div>Develop your dreams</div>
        <div>online courses by <a href="#">aslıgülucar</a> </div>


    </footer>
</body>

</html>